<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        * {
            padding: 0%;
            margin: 0%;
            font-family: 'poppins', sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calculator {
            background-color: #3a4552;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px -8px 0px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        .calculator form input:active {
            background-color: #616e7e;
        }
        .calculator .display {
            background-color: whitesmoke;
            color: #3a4552;
        }
        .calculator .operater {
            background-color: #b1bdcb;
            color: black;
            font-weight: 900;
        }
        .calculator .operater:active {
            background-color: #d1d7dd;
        }
        .calculator .clear {
            background-color: rgb(208, 31, 31);
        }
        .calculator .clear:active {
            background-color: rgb(217, 85, 85);
        }
        .calculator .equal:active {
            background-color: rgb(182, 175, 175);
        }
       
        form .display {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input {
            text-align: right;
            flex: 1;
            font-size: 50px;
            box-shadow: none;
        }
        form input.display {
            width: 145px;
        }
        form input.equal {
            width: 140px;
            background-color: gainsboro;
            color: black;
        }

        /* Media Queries */
        
        /* For mobile screens */
        @media (max-width: 600px) {
            .calculator {
                /* width: 90%; */
                padding: 10px;
            }
            .calculator form input {
                width: 40px;
                height: 40px;
                font-size: 18px;
                margin: 5px;
            }
            form .display input {
                font-size: 30px;
            }
            form input.equal {
                width: 100px;
            }
        }

        /* For tablets (portrait and landscape) */
        @media (min-width: 601px) and (max-width: 1024px) {
            .calculator {
               
                padding: 20px;
            }
            .calculator form input {
                width: 50px;
                height: 50px;
                font-size: 18px;
                margin: 8px;
            }
            form .display input {
                font-size: 40px;
            }
            form input.equal {
                width: 120px;
            }
        }

      

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form name="calc">
                <div class="display">
                    <input type="text" name="display" id="display" class="display" readonly>
                </div>
                <div>
                    <input type="button" class="operater" value="+" onclick="calc.display.value += '+'">
                    <input type="button" class="operater" value="-" onclick="calc.display.value += '-'">
                    <input type="button" class="operater" value="*" onclick="calc.display.value += '*'">
                    <input type="button" class="operater" value="/" onclick="calc.display.value += '/'">
                </div>
                <div>
                    <input type="button" value="1" onclick="calc.display.value += '1'">
                    <input type="button" value="2" onclick="calc.display.value += '2'">
                    <input type="button" value="3" onclick="calc.display.value += '3'">
                    <input type="button" class="operater" value="%" onclick="calc.display.value += '%'">
                </div>
                <div>
                    <input type="button" value="4" onclick="calc.display.value += '4'">
                    <input type="button" value="5" onclick="calc.display.value += '5'">
                    <input type="button" value="6" onclick="calc.display.value += '6'">
                    <input type="button" class="clear" value="AC" onclick="calc.display.value = ''">
                </div>
                <div>
                    <input type="button" value="7" onclick="calc.display.value += '7'">
                    <input type="button" value="8" onclick="calc.display.value += '8'">
                    <input type="button" value="9" onclick="calc.display.value += '9'">
                    <input type="button" value="0" onclick="calc.display.value += '0'">
                </div>
                <div>
                    <input type="button" value="00" onclick="calc.display.value += '00'">
                    <input type="button" value="." onclick="calc.display.value += '.'">
                    <input type="button" value="=" onclick="calc.display.value = eval(calc.display.value)" class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
